<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>John's Garden Website</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<div id="logo"><img src="images/jg_logo_new.png" alt="logo">
</div>
</head>

<body>
<!--this holds the entire comp-->
<div id="wrapper">
<header> 
<nav id="main-nav">
<!--fix structure-->
<ul id="nav-primary">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="menu.html">Menu</a>
<ul class="subnav">
<li><a href="fresh.html">Fresh Juicer</a></li>
<li><a href="smoothies.html">Smoothies</a></li>
<li><a href="salads.html">Salads and Soups</a></li>
<li><a href="sandwiches.html">Sandwiches</a></li>        
</ul>
</li>
<li><a href="shop.html">Shop</a>
<ul class="subnav">
<li><a href="drinks.html">Drinks</a></li>
<li><a href="food.html">Food</a></li>
</ul>
</li>
<li><a href="#">Contact</a>
<ul class="subnav">
<li><a href="social_media.html">Social Media</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</li>
</ul>
</nav>
</header>	
<div id="content">
<!--fix structure-->
<div id="about-picture"><img src="images/about_pic.png" alt="about"></div>

<div id="about-text">

  <p>John’s Garden Malibu has gone through a journey of transformations over the years, from its humble beginnings back in 1955 as a door to door produce delivery business, to opening its doors in the Malibu Country Mart in 1975 as a fruit stand.  Founder John Musante and his two sons, Jim and John, realized the “Be Good” dream, serving sandwiches, salads, soups and shakes with the finest and freshest ingredients, making John’s Garden a local favorite in the Malibu community.</p>
 
  <p>In 2013 there was yet another change when Bulgarian native, Boyan Kinov, took over the business after working there for 5 years.  Keeping the family run tradition going, Boyan and his brother Kalin along with childhood friend Ivo Spirov have taken over the helm. The dedication to simple, fresh and delicious food has always been a priority, while catering to the health-conscious movement our customers are embracing has allowed new items such as acai bowls, healthy drinks and snacks and an ever changing array of weekly specials to become additions to the menu.</p>

  <p>We love our customers, and look forward to many more years of serving you.  Stop in, say hello, grab a bite, and remember to always “Be Good Out There”!</p>

  <p>Much love, Boyan.</p>
	</div>
</div>

	
<footer>
<div id="footer">
<div contact><img src="images/contacts.png" alt="contact"></div>
</div>
</footer>

</div>
</body>
</html>
